<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .sky {
        background: skyblue;
        height: 40%;
        width: 100%;
      }
      .grass {
        background: seagreen;
        height: 30%;
        width: 100%;
      }
      .road {
        width: 100%;
        height: 30%;
        box-sizing: border-box;
        background: dimgrey;
        border-top: 5px solid grey;
        border-bottom: 5px solid grey;
        display: flex;
        align-items: center;
        position: relative;
      }
      .scooter {
        height: 50px;
        width: 50px;
        margin-top: -10%;
        border: 1px solid;
        position: absolute;
        animation-name: move;
        animation-duration: 2s;
        /* reaches end and stops there */
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: backwards; */
        animation-fill-mode: both;
        /* animation-delay: 2s; */
        /* animation-iteration-count: 3; */
        animation-iteration-count: infinite;
        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-in-out; */
        /* animation-timing-function: ease-in-out; */
        /* by some cubic-bezier generator */
        animation-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
      }
      .scooter2 {
        height: 50px;
        width: 50px;
        margin-top: 10%;
        border: 1px solid red;
        position: absolute;
        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        /* animation-iteration-count: 2; */
        animation-fill-mode: forwards;
        /* animation-iteration-count: 4; */
        /* animation-direction: normal; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate; */
        animation-direction: alternate-reverse;
      }
      .lines {
        width: 100%;
        height: 0px;
        box-sizing: border-box;
        border: 5px dashed #fff;
      }
      span {
        position: absolute;
        top: 0;
      }
      @keyframes move {
        from {
          translate: -50px 0;
        }
        to {
          /* translate: calc(100vw - 50px) 0; */
          translate: calc(100vw) 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sky"></div>
    <div class="grass"></div>
    <div class="road">
      <span></span>
      <img
        class="scooter"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm5tBR_YU2mswkWlZlGZntmSYd1HRbXwRLeA&usqp=CAU"
        alt="scooter"
      />
      <img
        class="scooter2"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm5tBR_YU2mswkWlZlGZntmSYd1HRbXwRLeA&usqp=CAU"
        alt="scooter"
      />

      <div class="lines"></div>
    </div>
  </body>
</html>
