<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pop up animation</title>
    <style>
      body {
        background: rgba(0, 0, 0, 0.83);
        text-align: center;
      }
      .popUp-box {
        margin: 0px auto;
        margin-top: -250px;
        height: 200px;
        width: 200px;
        background: rgba(0, 0, 0, 0.323);
        border: 1px solid rgba(98, 97, 97, 0.953);
        color: rgb(164, 162, 162);
        /* animation: drop 2s ease forwards; */
        /* animation-iteration-count: 5; */
        animation: drop 2s ease forwards, swing 2s 3s ease forwards;
        /* transform-origin: 10px 10px; */
        transform-origin: top left;
        animation-timing-function: cubic-bezier(0.57, 0.53, 0.6, 0.2);
      }
      .hanger {
        width: 50px;
        height: 50px;
        border: 1px solid white;
        margin: 0 auto;
        margin-top: -40px;
        background: rgb(107, 106, 106);
        border-radius: 50px;
      }

      @keyframes drop {
        0% {
          opacity: 0;
        }
        50% {
          transform: translateY(450px);
          opacity: 0.5;
        }
        70% {
          transform: translateY(350px);
          opacity: 0.6;
        }
        90% {
          transform: translateY(400px);
          opacity: 0.8;
        }
        100% {
          transform: translateY(370px);
          opacity: 1;
        }
      }

      @keyframes swing {
        /* 0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotate(10deg);
        } */
        0% {
          transform: translateY(370px) rotateZ(0deg);
        }
        40% {
          transform: translateY(370px) rotateZ(90deg);
        }
        70% {
          transform: translateY(370px) rotateZ(70deg);
        }
        100% {
          transform: translateY(370px) rotateZ(80deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="popUp-box">
      <div class="hanger"></div>
    </div>
  </body>
</html>
