<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        body {
            background-color: #000;
            text-align: center;
        }

        .first {
            width: 200px;
            height: 100px;
            border: 1px solid red;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .second {
            width: 80%;
            height: 10px;
            background-color: grey;
            margin: auto;
        }

        .third {
            height: 100%;
            width: 0px;
            background: green;
            animation-name: fillBox;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes fillBox {
            0% {
                width: 0px;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="second">
            <div class="third"></div>
        </div>

    </div>
</body>

</html>