<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .sky {
        background: skyblue;
        height: 40%;
        width: 100%;
      }
      .grass {
        background: seagreen;
        height: 30%;
        width: 100%;
      }
      .road {
        width: 100%;
        height: 30%;
        box-sizing: border-box;
        background: dimgrey;
        border-top: 5px solid grey;
        border-bottom: 5px solid grey;
        display: flex;
        align-items: center;
        position: relative;
      }
      .scooter {
        height: 50px;
        width: 50px;
        margin-top: -10%;
        border: 1px solid;
        position: absolute;
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        transition: ease;
      }
      .lines {
        width: 100%;
        height: 0px;
        box-sizing: border-box;
        border: 5px dashed #fff;
      }
      span {
        position: absolute;
        top: 0;
      }
      @keyframes move {
        from {
          translate: -50px 0;
        }
        to {
          translate: 100vw 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sky">sky</div>
    <div class="grass">grass</div>
    <div class="road">
      <span>road</span>
      <img
        class="scooter"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm5tBR_YU2mswkWlZlGZntmSYd1HRbXwRLeA&usqp=CAU"
        alt="scooter"
      />
      <div class="lines"></div>
    </div>
  </body>
</html>
