<!DOCTYPE html>
<html lang="en">
  <head>
    <title>basket example</title>
    <style>
      body {
        background: rgba(0, 0, 0, 0.78);
        text-align: center;
      }
      div {
        border: 1px solid red;
      }
      img {
        /* --- translate --- */
        /* transform: translateX(20px); */
        /* transform: translateY(20px); */
        /* transform: translate(20px, 20px); */
        /* transform: translate(0px, 50%); */
        /* transform: translateX(50%); */

        /* scaleX */
        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        /* transform: scale(3, 3); */
        /* transform: scale(2); */

        /* rotate */
        /* transform: rotateX(20deg); */
        /* transform: rotateY(-20deg); */
        /* transform: rotateZ(50deg); */
        /* transform: rotate(180deg); */
        /* transform: rotate(0.2turn); */

        /* skew */
        /* transform: skew(30deg, 20deg); */
        /* transform: skew(30deg, 20deg); */
      }
    </style>
  </head>

  <body>
    <div>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjatS2cas_Psr2XbTW9t05HNGDqAt0_F2POQ&usqp=CAU"
        alt="cloud"
      />
    </div>
  </body>
</html>
