<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Basket Example</title>
    <style>
      body {
        background: rgb(18, 76, 85);
      }
      .circle {
        width: 100px;
        height: 100px;
        border: 1px solid;
        background: rgba(255, 128, 0, 0.742);
        color: white;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 50px;
        transition: 1s;
        /* transition: background 1s, transform 0.3s ease-out; */
        transition: background 1s, transform 4s ease-in-out;
      }
      .circle:hover {
        background: rgba(251, 255, 0, 0.663);
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="circle">A circle</div>
  </body>
</html>
